import groovy.json.JsonSlurperClassic;
@NonCPS
def jsonParse(def json) {
    new groovy.json.JsonSlurperClassic().parseText(json)
}

node('master') {
    def rootDir = pwd()
    wrap([$class: 'TimestamperBuildWrapper']) {
        stage('Checkout repo'){
            checkout changelog: false, poll: false,
                    scm: [$class: 'GitSCM',
                          branches: [[name: '*/master']],
                          doGenerateSubmoduleConfigurations: false,
                          extensions: [],
                          submoduleCfg: [],
                          userRemoteConfigs: [[ url: 'https://gitlab.com/charon_deployer_test/job_dsl_creation.git']]
                    ]
        }
        sh 'pwd && ls -al ./'
        stage("Create items"){
            jobDsl targets: "createItems",
                   lookupStrategy: 'JENKINS_ROOT',
                   additionalParameters: [ ROOT_DIR_FROM_PIPELINE: rootDir]
        }
    }
}
